{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.renderWhitespace": "all",
    "editor.tokenColorCustomizations": {
        "comments": "#d2eb79"
    }
}